# AutoEzz

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/name/modid/: AutoEz.java  AutoEzDataGenerator.java  EzClient.java
src/main/resources/: autoezzzzz.mixins.json  fabric.mod.json
